<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="festivoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponID" />
    </Key>
    <Property Name="CouponID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ValidUntil" Type="DateTime" Precision="3" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Coupons_Event" FromRole="Coupons" ToRole="Event" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventTypeID" Type="Int32" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OrganizerID" Type="Int32" />
    <Property Name="MaxCapacity" Type="Int32" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK_Coupons_Event" FromRole="Event" ToRole="Coupons" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_Event_EventType" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="User" Relationship="Self.FK_Event_Users" FromRole="Event" ToRole="Users" />
    <NavigationProperty Name="EventFeedbacks" Relationship="Self.FK_EventFeedback_Event" FromRole="Event" ToRole="EventFeedback" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Event" FromRole="Event" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="EventFeedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Event" Relationship="Self.FK_EventFeedback_Event" FromRole="EventFeedback" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_EventFeedback_Users" FromRole="EventFeedback" ToRole="Users" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeID" />
    </Key>
    <Property Name="EventTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_EventType" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketID" />
    </Key>
    <Property Name="TicketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Tickets_Event" FromRole="Tickets" ToRole="Event" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tickets_Users" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Users" FromRole="Users" ToRole="Event" />
    <NavigationProperty Name="EventFeedbacks" Relationship="Self.FK_EventFeedback_Users" FromRole="Users" ToRole="EventFeedback" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Users" FromRole="Users" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_Coupons_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Coupons" Type="Self.Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="OrganizerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFeedback_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="EventFeedback" Type="Self.EventFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventFeedback">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventFeedback_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="EventFeedback" Type="Self.EventFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventFeedback">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="festivoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventFeedbacks" EntityType="Self.EventFeedback" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Coupons_Event" Association="Self.FK_Coupons_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Users" Association="Self.FK_Event_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFeedback_Event" Association="Self.FK_EventFeedback_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventFeedback" EntitySet="EventFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Event" Association="Self.FK_Tickets_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_EventFeedback_Users" Association="Self.FK_EventFeedback_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventFeedback" EntitySet="EventFeedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Users" Association="Self.FK_Tickets_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>